# GrpcMicroserviceSamples

./: GrpcTest.sln
GrpcProductService/: GrpcProductService.csproj  Program.cs  Startup.cs
GrpcProductService/Properties/: launchSettings.json
GrpcProductService/Protos/: greet.proto  order.proto
GrpcProductService/Services/: GreeterService.cs
GrpcTest/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  GlobalServerExceptionInterceptor.cs  GrpcTest.csproj  Program.cs  Startup.cs  appsettings.json  dev.crt  dev.key  gen-dev.https.sh  isscert.cer
GrpcTest/Protos/: greet.proto  order.proto
GrpcTest/Services/: GreeterService.cs  OrderService.cs
XUnitTestProject1/: UnitTest1.cs
