<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dev.crt" />
    <None Remove="dev.key" />
    <None Remove="dev.pfx" />
    <None Remove="isscert.cer" />
    <None Remove="Protos\order.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dev.crt" />
    <EmbeddedResource Include="dev.key" />
    <EmbeddedResource Include="dev.pfx" />
    <EmbeddedResource Include="isscert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\order.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0-pre1" />
  </ItemGroup>

</Project>
